=================================================================
 krunc - all-Rust pipeline + kernel-applied confinement (QEMU/KVM).
 The kernel, atomically before the container's first userspace
 instruction, sets up namespaces + chroot + a private /proc+/sys,
 masks/over-mounts sensitive paths, remounts paths read-only, seals the
 rootfs read-only (root.readonly), applies sysctls, drops capabilities
 to the OCI bounding set, and sets no_new_privs. Userspace (the all-Rust
 krunc CLI) also places the container in a cgroup v2 with pids.max. Every
 control below is verified from OUTSIDE the container (host view).

 DEMO 1 = unconfined container via the text interface.
 DEMO 2 = launch + kill.
 DEMO 3 = OCI lifecycle via the Rust CLI with the full confinement stack:
          caps + no_new_privs + masked/readonly paths + read-only rootfs
          + sysctls + cgroup pids (kernel denies forks past pids.max).
 DEMO 4 = unload the runtime module cleanly.

 Reproduce: scripts/run-test.sh   (builds kernel+module+CLI, runs QEMU)
=================================================================

================ DEMO 1: launch an isolated container ================
[vm] echo "run rootfs=/containers/demo host=krunc-demo exec=/bin/sh arg=/init.sh" > /dev/krunc
==================================================================
[container] Hello from inside a krunc container!
[container] hostname (UTS namespace) : krunc-demo
[container] my pid   (PID namespace) : 1        <- should be 1
[container] /proc available (kernel-mounted)
[container] CapBnd=000001ffffffffff CapEff=000001ffffffffff NoNewPrivs=0
[container] processes I can see (PID namespace):
PID   COMMAND
    1 sh
    7 ps
[container] filesystem root (mount ns + chroot):
bin
dev
init.sh
proc
sys
tmp
[container] network interfaces (NET namespace):
1: lo: <LOOPBACK> mtu 65536 qdisc noop qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000\    link/sit 0.0.0.0 brd 0.0.0.0
[container] sleeping briefly so the host can inspect our namespaces...
[vm] container started with host-visible pid: 85
[vm] --- namespace isolation (host view of pid 85) ---
[vm]   pid: ISOLATED  (host pid:[4026531836] vs container pid:[4026532168])
[vm]   mnt: ISOLATED  (host mnt:[4026531832] vs container mnt:[4026532165])
[vm]   uts: ISOLATED  (host uts:[4026531838] vs container uts:[4026532166])
[vm]   ipc: ISOLATED  (host ipc:[4026531839] vs container ipc:[4026532167])
[vm]   net: ISOLATED  (host net:[4026531833] vs container net:[4026532169])
[container] goodbye (PID 1 exiting -> namespaces tear down)
==================================================================

============ DEMO 2: launch + kill a long-running container ============
[vm] echo "run rootfs=/containers/demo host=sleeper exec=/bin/busybox arg=sleep arg=600" > /dev/krunc
[vm] container table:
[vm]   ID    PID      STATE    HOSTNAME
[vm]   1     85       exited   krunc-demo
[vm]   2     107      running  sleeper
[vm] stopping sleeper (pid 107): echo "kill 107" > /dev/krunc
[vm] container table after kill:
[vm]   ID    PID      STATE    HOSTNAME
[vm]   1     85       exited   krunc-demo

====== DEMO 3: OCI lifecycle via the all-Rust krunc CLI + confinement ======
[vm] krunc --version:
[vm]   runc version 1.1.0-krunc
[vm]   commit: krunc-poc
[vm]   spec: 1.0.2-dev
[vm] krunc create oci1 --bundle /bundle   (sets up + blocks before exec)
created oci1 (pid 118, krunc id 3)
[vm] krunc state oci1   (expect: created)
[vm]     "id": "oci1",
[vm]     "status": "created",
[vm]     "pid": 118,
[vm] krunc start oci1   (releases the paused init -> execs the entrypoint)
==================================================================
[container] Hello from inside a krunc container!
[container] hostname (UTS namespace) : oci-demo
[container] my pid   (PID namespace) : 1        <- should be 1
[container] /proc available (kernel-mounted)
[container] CapBnd=00000000200004e1 CapEff=0000000000000000 NoNewPrivs=1
[container] processes I can see (PID namespace):
PID   COMMAND
    1 sh
    7 ps
[container] filesystem root (mount ns + chroot):
bin
dev
etc
init.sh
proc
sys
tmp
[container] network interfaces (NET namespace):
1: lo: <LOOPBACK> mtu 65536 qdisc noop qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000\    link/sit 0.0.0.0 brd 0.0.0.0
[vm] krunc state oci1   (expect: running)
[vm]     "status": "running",
[vm]     "pid": 118,
[vm] ----- kernel-applied confinement, host view of /proc/118/status -----
[vm]   Uid:	65534	65534	65534	65534
[vm]   Gid:	65534	65534	65534	65534
[vm]   CapPrm:	0000000000000000
[vm]   CapEff:	0000000000000000
[vm]   CapBnd:	00000000200004e1
[vm]   NoNewPrivs:	1
[vm]   Seccomp:	0
[vm]   expected: CapBnd 00000000200004e1 (6 bounded), CapEff/CapPrm 0 (none granted), NoNewPrivs 1, Seccomp 0 (removed), Uid/Gid 65534
[vm]   RLIMIT_NOFILE: Max open files            256                  512                  files        (expect soft 256 hard 512)
[container] --- filesystem confinement (masked + read-only paths) ---
[vm]   oom_score_adj = -500   (expect -500)
[container]   masked /proc/kcore size: 0 bytes (expect 0)
/init.sh: line 44: can't create /proc/sysrq-trigger: Permission denied
[container]   /proc/sysrq-trigger write: denied
[container]   /etc: read-only, write denied (EROFS)
[container]   /proc/sys: read-only, write denied (EROFS)
[container]   rootfs / : read-only, write denied (EROFS)
[container]   /tmp    : writable (scratch mount stays rw)
[container] --- sysctls (linux.sysctl applied by the kernel) ---
[container]   net.ipv4.ip_forward = 1  (config requests 1)
[container] --- resource limits (rlimits / oom) ---
[container]   RLIMIT_NOFILE (ulimit -n) = 256  (config soft=256)
[container] --- user (process.user) ---
[container]   running as uid:gid = 65534:65534  (config requests 65534:65534)
[container] --- mounts (OCI mounts[] applied by the kernel) ---
[container]   /tmp: tmpfs tmpfs rw,nosuid,nodev,noexec,relatime  (expect tmpfs, nosuid/nodev/noexec)
[container] --- memory cgroup limit (memory.max) ---
[container]   memhog allocates until the cgroup OOM-kills it (config max=64 MiB):
[memhog] resident 8 MiB
[memhog] resident 16 MiB
[memhog] resident 24 MiB
[memhog] resident 32 MiB
[memhog] resident 40 MiB
[memhog] resident 48 MiB
[memhog] resident 56 MiB
Killed
[container]   memhog returned -- it was OOM-killed by the cgroup at memory.max
[container] --- cpu cgroup limit (cpu.max) ---
[container]   cpuhog runs a CPU-bound loop; the cgroup throttles it to the quota (10%):
[cpuhog] ran 3.0s wall doing 903 Mloops (sink=192) -- the cgroup cpu.max throttled this if set
[container] my cgroup: 0::/krunc/oci1
[container] pids test: forktest will fork until the cgroup pids.max stops it
[forktest] started 15 children, fork denied 3x (errno=11)
[vm] ----- cgroup pids limit (host view of the container's cgroup) -----
[vm]   pids.max     = 16
[vm]   pids.current = 16   (forktest tried to fork past the limit; the kernel capped it)
[vm]   pids.events  = max 3    (max = number of forks the kernel denied)
[vm]   RESULT: pids cgroup ENFORCED -- kernel denied 3 forks; pids.current pinned at pids.max=16
[vm] ----- cgroup memory limit (host view of the container's cgroup) -----
[vm]   memory.max    = 67108864   (= 64 MiB)
[vm]   memory.events = low 0 high 0 max 23 oom 1 oom_kill 1 oom_group_kill 0 
[vm]   RESULT: memory cgroup ENFORCED -- kernel OOM-killed 1 process(es) at memory.max
[vm] ----- cgroup cpu limit (host view of the container's cgroup) -----
[vm]   cpu.max = 10000 100000   (= 10% of one CPU: 10000us quota / 100000us period)
[vm]   cpu.stat: nr_throttled=70 throttled_usec=6679102
[vm]   RESULT: cpu cgroup ENFORCED -- the kernel throttled the cgroup 70 time(s)
[vm] krunc kill oci1   (forktest is parked as PID 1; stop the whole tree)
[vm] krunc state oci1   (after kill, expect: stopped)
[vm]     "status": "stopped",
[vm] krunc list:
[vm]   ID                   STATUS     PID      BUNDLE
[vm]   oci1                 stopped    118      /bundle
[vm] krunc delete oci1

================ DEMO 4: unload the runtime cleanly ================
[vm] krunc.ko unloaded cleanly
[vm]   /dev/krunc removed

[vm] all demos complete; powering off.
