=================================================================
 krunc v2 - all-Rust pipeline + kernel-applied confinement.
 The kernel, atomically before exec, sets up namespaces, chroot,
 a private /proc+/sys, drops capabilities to the OCI bounding set
 and sets no_new_privs. DEMO 1 = unconfined (text iface), DEMO 3 =
 confined OCI container. Reproduce: scripts/run-test.sh
=================================================================
================ DEMO 1: launch an isolated container ================
[vm] echo "run rootfs=/containers/demo host=krunc-demo exec=/bin/sh arg=/init.sh" > /dev/krunc
[    2.879089] krunc: started container id=1 pid=84
==================================================================
[container] Hello from inside a krunc container!
[container] hostname (UTS namespace) : krunc-demo
[container] my pid   (PID namespace) : 1        <- should be 1
[container] /proc available (kernel-mounted)
[container] CapBnd=000001ffffffffff CapEff=000001ffffffffff NoNewPrivs=0
[container] processes I can see (PID namespace):
PID   COMMAND
    1 sh
    7 ps
[container] filesystem root (mount ns + chroot):
bin
dev
init.sh
proc
sys
tmp
[container] network interfaces (NET namespace):
1: lo: <LOOPBACK> mtu 65536 qdisc noop qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000\    link/sit 0.0.0.0 brd 0.0.0.0
[container] sleeping briefly so the host can inspect our namespaces...
[vm] container started with host-visible pid: 84
[vm] --- namespace isolation (host view of pid 84) ---
[vm]   pid: ISOLATED  (host pid:[4026531836] vs container pid:[4026532167])
[vm]   mnt: ISOLATED  (host mnt:[4026531832] vs container mnt:[4026532164])
[vm]   uts: ISOLATED  (host uts:[4026531838] vs container uts:[4026532165])
[vm]   ipc: ISOLATED  (host ipc:[4026531839] vs container ipc:[4026532166])
[vm]   net: ISOLATED  (host net:[4026531833] vs container net:[4026532168])
[container] goodbye (PID 1 exiting -> namespaces tear down)
==================================================================

============ DEMO 2: launch + kill a long-running container ============
[vm] echo "run rootfs=/containers/demo host=sleeper exec=/bin/busybox arg=sleep arg=600" > /dev/krunc
[    6.001856] krunc: started container id=2 pid=106
[vm] container table:
[vm]   ID    PID      STATE    HOSTNAME
[vm]   1     84       exited   krunc-demo
[vm]   2     106      running  sleeper
[vm] stopping sleeper (pid 106): echo "kill 106" > /dev/krunc
[    7.019988] krunc: killed container pid 106
[vm] container table after kill:
[vm]   ID    PID      STATE    HOSTNAME
[vm]   1     84       exited   krunc-demo

====== DEMO 3: OCI lifecycle via the all-Rust krunc CLI + confinement ======
[vm] krunc --version:
[vm]   runc version 1.1.0-krunc
[vm]   commit: krunc-poc
[vm]   spec: 1.0.2-dev
[vm] krunc create oci1 --bundle /bundle   (sets up + blocks before exec)
created oci1 (pid 117, krunc id 3)
[vm] krunc state oci1   (expect: created)
[vm]     "id": "oci1",
[vm]     "status": "created",
[vm]     "pid": 117,
[vm] krunc start oci1   (releases the paused init -> execs the entrypoint)
[    7.111206] krunc: started container id=3 pid=117
==================================================================
[container] Hello from inside a krunc container!
[container] hostname (UTS namespace) : oci-demo
[container] my pid   (PID namespace) : 1        <- should be 1
[container] /proc available (kernel-mounted)
[container] CapBnd=00000000200004e1 CapEff=00000000200004e1 NoNewPrivs=1
[container] processes I can see (PID namespace):
PID   COMMAND
    1 sh
    7 ps
[container] filesystem root (mount ns + chroot):
bin
dev
init.sh
proc
sys
tmp
[container] network interfaces (NET namespace):
1: lo: <LOOPBACK> mtu 65536 qdisc noop qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000\    link/sit 0.0.0.0 brd 0.0.0.0
[container] sleeping briefly so the host can inspect our namespaces...
[vm] krunc state oci1   (expect: running)
[vm]     "status": "running",
[vm]     "pid": 117,
[vm] ----- kernel-applied confinement, host view of /proc/117/status -----
[vm]   CapPrm:	00000000200004e1
[vm]   CapEff:	00000000200004e1
[vm]   CapBnd:	00000000200004e1
[vm]   NoNewPrivs:	1
[vm]   expected: CapBnd 00000000200004e1 (the 6 bounded caps), NoNewPrivs 1
[container] goodbye (PID 1 exiting -> namespaces tear down)
==================================================================
[vm] krunc state oci1   (after the entrypoint exits, expect: stopped)
[vm]     "status": "stopped",
[vm] krunc list:
[vm]   ID                   STATUS     PID      BUNDLE
[vm]   oci1                 stopped    117      /bundle
[vm] krunc delete oci1
[   10.246620] krunc: deleted container id=3

================ DEMO 4: unload the runtime cleanly ================
[vm] krunc.ko unloaded cleanly
[vm]   /dev/krunc removed

[vm] all demos complete; powering off.
